# Generated by Django 4.2.2 on 2023-10-23 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('light_measurements', '0003_rename_lng_lightmeasurement_lon'),
    ]

    operations = [
        migrations.AddField(
            model_name='lightmeasurement',
            name='sensor_id',
            field=models.CharField(db_index=True, default='-', max_length=12),
            preserve_default=False,
        ),
    ]
