# Generated by Django 4.2.1 on 2024-02-19 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("light_measurements", "0005_alter_lightmeasurement_accel_x_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="lightmeasurement",
            options={"ordering": ["-timestamp"]},
        ),
    ]
